apply plugin: 'com.android.library'
apply from: 'https://raw.githubusercontent.com/ZuYun/workspace/master/config.gradle'
apply from: "../bintrayUpload.gradle"

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile thirdLibs.appcompat
    compile thirdLibs.mdesigh
    compile thirdLibs.picasso
    compile thirdLibs.gson
    compile thirdLibs.rxbinding
    compile thirdLibs.rxjava2
    compile thirdLibs.rxandroid

    compile thirdLibs.jtabstrip
    compile 'com.yun.ospl:multitstatelayout:1.6.1@aar'
    compile('me.drakeet.multitype:multitype:2.5.0-beta', {
        exclude group: 'com.android.support'
    })
    compile "com.squareup.retrofit2:converter-gson:$libsVersion.retrofit2"
    compile "com.squareup.retrofit2:adapter-rxjava2:$libsVersion.retrofit2"

    compile thirdLibs.logger
}
