apply plugin: 'com.android.library'
apply from: 'https://raw.githubusercontent.com/ZuYun/workspace/master/config.gradle'
apply from: "../bintrayUpload.gradle"

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion

        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
//    我们知道当方法书超过64k时，需要配置multidex，但是如果我们的工程minSdkVersion 设置为 20 或更低值，
// 那么构建时间会大大增加，因为构建系统必须就哪些类必须包括在主 DEX 文件中以及哪些类可以包括在辅助 DEX 文件中作出复杂的决策。
//    productFlavors {
//        dev {
//            // Enable pre-dexing to produce an APK that can be tested on
//            // Android 5.0+ without the time-consuming DEX build processes.
//            minSdkVersion 21
    //only package english translations, and xxhdpi resources
//    resConfigs (“en”, “xxhdpi”)
//        }
//        prod {
//            // The actual minSdkVersion for the production version.
//            minSdkVersion config.minSdkVersion
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile thirdLibs.appcompat
    compile thirdLibs.mdesigh
    compile thirdLibs.picasso
    compile thirdLibs.gson
    compile thirdLibs.rxbinding
    compile thirdLibs.rxjava2
    compile thirdLibs.rxandroid

    compile thirdLibs.jtabstrip
    //compile thirdLibs.jstatelayout
    compile 'com.yun.ospl:multitstatelayout:1.6.3-beta@aar'
    compile('me.drakeet.multitype:multitype:2.5.0', {
        exclude group: 'com.android.support'
    })
    compile "com.squareup.retrofit2:converter-gson:$libsVersion.retrofit2"
    compile "com.squareup.retrofit2:adapter-rxjava2:$libsVersion.retrofit2"

    compile thirdLibs.logger
}
