# Basic

./: .gitignore  bintrayUpload.gradle  build.gradle  config.gradle  local.properties  settings.gradle
JblueStar/: bintrayUpload.gradle  build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
JblueStar/src/main/: AndroidManifest.xml
JblueStar/src/main/java/com/blueprint/: Consistent.java  JSettingCenter.java  LibApp.java  MemoryConstants.java  RegexConstants.java
JblueStar/src/main/java/com/blueprint/adapter/: AwesCardRecvAdapter.java  AwesomeRecvAdapter.java  BaseAwesCard.java  BaseBinder.java  BaseJBinder.java  BaseRecvAdapter.java  BaseRecycleAdapter.java  DragSwipeAdapter.java  DragSwipeCallback.java  FilterAdapter.java  LoadMoreWrapper.java  LoadMoreWrapperAdapter.java  LoadMoreWrapperDampAdapter.java  OnItemClickListener.java  RecyclerHolder.java  SimpleClickRecvBinder.java  SimpleRecvBinder.java
JblueStar/src/main/java/com/blueprint/animate/: CircularReveal.java
JblueStar/src/main/java/com/blueprint/basic/: JAbsListFrgmt.java  JBaseActivity.java  JBaseConsumer.java  JBaseFragment.java  JBasePresenter.java  JBaseTabViewpagerFrgmt.java  JBaseTitleFrgmt.java  JBaseView.java  JWebViewFragment.java  LazyFragment.java
JblueStar/src/main/java/com/blueprint/behavior/: AvatarImageBehavior.java  JBottomBehave.java  JBottomDampBehave.java  JTopBehave.java  JTopDampBehave.java  JTopDampPanel.java  JTopPanel.java
JblueStar/src/main/java/com/blueprint/crash/: CrashLog.java  CrashWrapper.java  QuitCockroachException.java  UncaughtExceptionInterceptor.java
JblueStar/src/main/java/com/blueprint/du/: DownloadCell.java
JblueStar/src/main/java/com/blueprint/error/: ErrorMsg.java
JblueStar/src/main/java/com/blueprint/helper/: ACache.java  AndroidBug5497JRX.java  AndroidBug5497Workaround.java  BitmapHelper.java  BlurHelper.java  CharacterParser.java  CheckHelper.java  ClipboardHelper.java  ContactInfoHelper.java  ConvertHelper.java  Damping.java  DialogHelper.java  DialogHelper2.java  DpHelper.java  DrawHelper.java  EncodeHelper.java  EncryptUtils.java  FileHelper.java  FileProvider7.java  FragmentHelper.java  IOUtils.java  ImageHelper.java  IntentHelper.java  KeyboardHelper.java  LocationHelper.java  LogHelper.java  NetHelper.java  NotificationHelper.java  NumHelper.java  OO.java  PackageHelper.java  PhoneHelper.java  PicHelper.java  PixelateHelper.java  PressTintedDrawableViewHelper.java  RandomHelper.java  RegexHelper.java  ShellHelper.java  SnackbarHelper.java  SpHelper.java  (+11 more)
JblueStar/src/main/java/com/blueprint/http/: ExceptionEngine.java  HttpResult.java  OkHttpProvider.java  ServerException.java  ServiceFactory.java
JblueStar/src/main/java/com/blueprint/loadimage/: IImgEngineProvider.java  ImageManager.java  ImgEnginePrivoder.java  ImgShowConfig.java
JblueStar/src/main/java/com/blueprint/luban/: Checker.java  Engine.java  Luban.java
JblueStar/src/main/java/com/blueprint/receiver/: NetStateChangeReceiver.java
JblueStar/src/main/res/anim/: ios_push_down_out.xml  ios_push_up_in.xml  j_down_out.xml  jswitcher_up_in.xml  jswitcher_up_out.xml  jwindow_enter.xml  layanipushdown.xml  layleftin.xml  push_down_in.xml  push_down_out.xml  push_fleft_in.xml  push_up_in.xml  slide_left_out.xml  slide_right_in.xml
JblueStar/src/main/res/drawable/: cw_bg_item_crash.xml  dialog_roundconor_bg.xml  jcommon_dash_line.xml  jseek_thumb.xml  jseekbar_prog.xml  selector_custom_jbackground.xml  selector_jbackground.xml  selector_jbackground_accent.xml  selector_jforground.xml  selector_jforground_accent.xml  selector_jradiobutton_bg.xml
JblueStar/src/main/res/drawable-v21/: selector_custom_jbackground.xml  selector_jbackground.xml  selector_jbackground_accent.xml  selector_jforground_accent.xml
JblueStar/src/main/res/layout/: crash_list_layout.xml  custom_titlebar.xml  cw_item_trace.xml  default_recyc_loading_more.xml  dialog_jblu_common_msg.xml  jbasic_abslist_layout.xml  jbasic_abslist_swipe_layout.xml  jbasic_send_comment_button.xml  jbasic_tab_vp_layout.xml  jbasic_title_layout.xml  jbasic_title_state_layout.xml  jbasic_title_state_swipe_layout.xml  jbasic_webview_layout.xml  jcommon_abslist.xml  jmain_fm_content.xml
JblueStar/src/main/res/layout-v21/: custom_titlebar.xml
JblueStar/src/main/res/menu/: menu_catch.xml
JblueStar/src/main/res/values/: attr.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml  viewtag.xml
JblueStar/src/main/res/values-zh-rCN/: values.xml
JblueStar/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_textcolor.xml  demand_head_selector.xml  tab_govaffairs_bg.xml  tab_newscenter_bg.xml  tab_settings_bg.xml  tab_smartservice_bg.xml  tab_textcolor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  base_fm.xml  common_recv_only.xml  common_titlefm_content.xml  custom_headview.xml  custom_loopimage_pager.xml  fm_four.xml  fm_one.xml  fm_three.xml  fm_two.xml  head_title.xml  item_grid_reco.xml  item_list_recommend.xml  jtab_vp_frgmt.xml  loading_page_loading.xml  main_fm_content.xml  main_me.xml  recv_common_item_itb.xml  recv_item_recom_adv.xml  recv_item_recom_changed.xml  recv_item_recom_loopimage.xml  recv_item_recom_msgcard.xml  sec_tab_vp_frgmt.xml  sec_work_topic.xml  welcome.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/baselib/: LibApp.java  SettingCenter.java
baselib/src/main/java/com/blueprint/: LibApp.java  SettingCenter.java
baselib/src/main/res/anim/: layanipushdown.xml  push_fleft_in.xml  push_up_in.xml
baselib/src/main/res/drawable/: jprogressbg.xml  selector_jradiobutton_tv_color.xml
baselib/src/main/res/layout/: custom_titlebar.xml  item_recyc_loading_more.xml  jcustom_style.xml  layout_base_error_.xml
baselib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+372 files in other folders)
