<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <april.yun.JPagerSlidingTabStrip
        android:id="@+id/jbase_tab_strip"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <com.blueprint.widget.ViewPagerFixed
        android:id="@+id/jbase_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/jbase_tab_strip"/>

</merge>