apply plugin: 'com.android.application'
apply from: 'https://raw.githubusercontent.com/ZuYun/workspace/master/config.gradle'

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        applicationId "com.jonas.blueprint"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "APP_BASE_URL", "\"http://gank.io/api/data/\""
    }
//    我们知道当方法书超过64k时，需要配置multidex，但是如果我们的工程minSdkVersion 设置为 20 或更低值，
// 那么构建时间会大大增加，因为构建系统必须就哪些类必须包括在主 DEX 文件中以及哪些类可以包括在辅助 DEX 文件中作出复杂的决策。
//    productFlavors {
//        dev {
//            // Enable pre-dexing to produce an APK that can be tested on
//            // Android 5.0+ without the time-consuming DEX build processes.
//            minSdkVersion 21
//        }
//        prod {
//            // The actual minSdkVersion for the production version.
//            minSdkVersion config.minSdkVersion
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    debugCompile thirdLibs.leakcanard
    releaseCompile thirdLibs.leakcanarr

    compile thirdLibs.butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile project(':JblueStar')

}
