apply plugin: 'com.android.library'
apply from: 'https://raw.githubusercontent.com/ZuYun/workspace/master/config.gradle'

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile thirdLibs.appcompat
    compile thirdLibs.mdesigh
    compile thirdLibs.picasso
    compile thirdLibs.gson
    compile thirdLibs.rxbinding
    compile thirdLibs.rxjava2
    compile thirdLibs.rxandroid

    compile thirdLibs.jtabstrip
    compile project(':multitstatelayout')
    compile('me.drakeet.multitype:multitype:3.0.1', {
        exclude group: 'com.android.support'
    })
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

}
