<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layoutAnimation="@anim/layanipushdown"
    android:orientation="vertical">

    <com.blueprint.widget.JViewPager
        android:id="@+id/main_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MainActivity"/>

    <april.yun.JPagerSlidingTabStrip
        android:id="@+id/main_tab_buttom_strip"
        android:animateLayoutChanges="true"
        android:layoutAnimation="@anim/layaniscalecenter"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="50dp"/>

</LinearLayout>
