<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/marging_8"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            style="@style/radio"
            android:checked="true"
            android:drawableTop="@drawable/tab_home_bg"
            android:text="@string/m_mytv"/>

        <RadioButton
            android:id="@+id/radio1"
            style="@style/radio"
            android:drawableTop="@drawable/tab_govaffairs_bg"
            android:text="@string/m_recom"/>

        <RadioButton
            android:id="@+id/radio2"
            style="@style/radio"
            android:drawableTop="@drawable/tab_smartservice_bg"
            android:text="@string/m_live"/>

        <RadioButton
            android:id="@+id/radio3"
            style="@style/radio"
            android:drawableTop="@drawable/tab_newscenter_bg"
            android:text="@string/m_demand"/>
    </RadioGroup>

</LinearLayout>