<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.baselib.widget.JTitleBar
        android:id="@+id/home_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fitsSystemWindows="false"
        app:leftIcon="@mipmap/ic_launcher"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/temp_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

</LinearLayout>