<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:foreground="@drawable/selector_jforground"
             android:layoutAnimation="@anim/layaniscalecenter"

             android:orientation="vertical">

    <com.blueprint.widget.LoopImagePager
        android:id="@+id/lip_recv_item_lipager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</FrameLayout>